<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="AddressbookWebTests.GroupCreationTests">
    <Position X="0.5" Y="2" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>GroupCreationTests.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AddressbookWebTests.Contact" Collapsed="true">
    <Position X="5.75" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAAAAAACAAAAAAgAAAAAAAAAACAAAQAAQAAAw=</HashCode>
      <FileName>Contact.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AddressbookWebTests.TestBase" Collapsed="true">
    <Position X="1.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAICAAQAIABAAAAACAAAAALAAAAJAAACAAAAAABAECA=</HashCode>
      <FileName>TestBase.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AddressbookWebTests.GroupRemovalTests">
    <Position X="2.5" Y="2" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>GroupRemovalTests.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AddressbookWebTests.User" Collapsed="true">
    <Position X="5.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAQAAAAAAAAAAAAACAAAAAAAAAAA=</HashCode>
      <FileName>User.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AddressbookWebTests.ContactGroup" Collapsed="true">
    <Position X="5.75" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ContactGroup.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AddressbookWebTests.ContactCreationTests" Collapsed="true">
    <Position X="0.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAQAIAAEAAAAAAAAAALAAAAIAAGAAAAQAgAAAiA=</HashCode>
      <FileName>ContactCreationTests.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AddressbookWebTests.Login" Collapsed="true">
    <Position X="5.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAE=</HashCode>
      <FileName>Login.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>